# 生产环境配置
ENV = 'production'

# 系统管理
VUE_APP_BASE_API = '/api/user'

# 用户登录
VUE_APP_LOGIN_API = ''

# 纯净版表单服务
VUE_APP_FORM_API = '/api'

# 表单业务服务
VUE_APP_BUSINESS_API = ''

# 业务版业务服务
VUE_APP_MANAGER_API = '/api'
